VITE_SUPABASE_PROJECT_ID="hqoqsotrdrcgdefuiewb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxb3Fzb3RyZHJjZ2RlZnVpZXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjI2OTQsImV4cCI6MjA4MDU5ODY5NH0.73f4hERd8v0pGWr8bpAuXHYzADYtKbslgk-YSbJQRPM"
VITE_SUPABASE_URL="https://hqoqsotrdrcgdefuiewb.supabase.co"
